# TikComponent

./: .gitignore  README.md  build.gradle  hox.signing  inject.gradle  release.keystore  settings.gradle  versionadd.sh  versions.gradle
account/: build.gradle
account/src/androidTest/java/com/tik/android/component/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/tik/android/component/wxapi/: WXEntryActivity.java  WxApiHolder.java
account/src/main/res/animator/: account_selector_animator.xml
account/src/main/res/color/: account_text_color_highlight.xml  account_text_color_primary.xml  account_text_color_primary_inverse.xml  account_text_color_prompt.xml  account_text_color_secondary.xml
account/src/main/res/drawable/: account_bg_intro_bottom_round_rect.xml  account_selector_single_blue_r8.xml
account/src/main/res/layout/: account_country_choose.xml  account_country_item.xml  account_country_no_result.xml  account_divider.xml  account_fragment_binding.xml  account_fragment_login_intro.xml  account_fragment_register.xml  account_fragment_register_verify.xml  account_fragment_transaction_password.xml  account_fragment_verify.xml  account_login_by_third.xml
account/src/main/res/raw/: account_country.json
account/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
account/src/main/res/values-v21/: styles.xml
account/src/test/java/com/tik/android/component/account/: ExampleUnitTest.java
app/: build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tik/android/component/: TikAndroidApplication.java
app/src/main/java/com/tik/android/component/ui/: MainActivity.java  MainFragment.java
app/src/main/res/drawable/: app_selector_tab_market.xml  app_selector_tab_mine.xml  app_selector_tab_property.xml  app_selector_tab_trade.xml
app/src/main/res/layout/: app_fragment_main.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tap4fun/hox/: ExampleUnitTest.java
app/src/trace/java/com/tik/android/component/: TikAndroidAspect.java
basemvp/: build.gradle
basemvp/src/androidTest/java/com/tik/android/component/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/tik/android/component/basemvp/: BaseMVPFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  BasicActivity.java  BasicFragment.java  PresenterUtil.java  RemoteActivity.java  Result.java  RouteUtil.java  RxActivity.java  RxFragment.java  RxUtils.java  WrapperActivity.java
basemvp/src/main/res/layout/: basemvp_activity_wrapper.xml
basemvp/src/test/java/com/tik/android/component/basemvp/: ExampleUnitTest.java
bussiness.base/: build.gradle
bussiness.base/src/main/: AndroidManifest.xml
bussiness.base/src/main/res/layout/: base_fragmeng_webview.xml
bussiness.base/src/main/res/values/: strings.xml
information/: build.gradle
information/src/main/: AndroidManifest.xml
information/src/main/java/com/tik/android/component/information/: InfoApi.java  InformationFragment.java
information/src/main/res/layout/: fragment_information.xml
information/src/main/res/values/: strings.xml
lib.common/: build.gradle
lib.common/src/androidTest/java/com/tik/android/component/libcommon/: ExampleInstrumentedTest.java
lib.common/src/main/: AndroidManifest.xml
lib.common/src/main/assets/: markets_business.json
lib.common/src/main/java/com/tik/android/component/libcommon/: AESCryptUtil.java  ActivityStackManager.java  AppUtil.java  AssetUtils.java  (+15 more)
market/: build.gradle
market/src/main/: AndroidManifest.xml
market/src/main/res/anim/: dialog_enter_up.xml  dialog_exit_down.xml
market/src/main/res/color/: market_selector_chart_btn_color.xml
market/src/main/res/drawable/: market_bg_shape_square.xml  market_chart_pull_popup_color.xml  market_chart_selection_color.xml  market_item_line.xml  market_search_input.xml  market_selector_favor.xml  market_selector_type_selection_arrow_bg.xml  market_selector_type_selection_lite_bg.xml  market_shape_chart_title_parent_bg.xml  market_shape_goto_trade_btn_bg.xml  market_shape_line_chart_shape.xml  market_shape_type_selection_bg.xml  market_shape_type_selection_lite_bg.xml  market_triangle_down.xml  market_watch_selector.xml
market/src/main/res/layout/: market_activity_search_stock.xml  market_activity_stock_chart.xml  market_dialog_chart_type_select.xml  market_divider.xml  market_fragment_market.xml  market_mark_high_line_view.xml  market_nofavor.xml  market_popup_chart_selection.xml  market_search_no_result.xml  market_search_result_header.xml  market_search_result_item.xml  market_stock_main.xml  market_tab_item.xml  market_view_mark_stock_info.xml  market_view_stock_chart.xml
market/src/main/res/raw/: market_stock.json
market/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/res/drawable/: mine_login_button_selector.xml  mine_register_button_selector.xml
mine/src/main/res/layout/: mine_activity_wrapper_mine.xml  mine_dialog.xml  mine_fragment.xml  mine_fragment_launguage.xml  mine_login_request_buttons.xml
mine/src/main/res/values/: colors.xml  dimns.xml  strings.xml  styles.xml  themes.xml
mine/src/main/res/values-v21/: styles.xml
property/: build.gradle
property/src/main/: AndroidManifest.xml
property/src/main/res/layout/: property_fragment_property.xml  property_header_property.xml  property_item_property.xml
property/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
widgetkit/: build.gradle
widgetkit/src/main/: AndroidManifest.xml
widgetkit/src/main/res/drawable/: selector_single_white_r12.xml  setting_item_bottom_bg.xml  setting_item_single_bg.xml  setting_item_top_bg.xml
widgetkit/src/main/res/layout/: placeholder_empty.xml  placeholder_error.xml  setting_item.xml
widgetkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+340 files in other folders)
