/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.isOpenAutoSize = true

ext.deps = [:]
def versions = [:]
versions.support = "28.0.0"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.room = "1.0.0"
versions.glide = "4.8.0"
versions.kotlin = "1.2.51"
versions.okhttp = '3.9.0'
versions.retrofit = '2.3.0'
versions.leakcanary = '1.6.1'
def deps = [:]

def test = [:]
test.runner = "com.android.support.test:runner:1.0.2"
test.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"
deps.test = test

def support = [:]
support.exifinterface = "com.android.support:exifinterface:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = 'com.android.support:multidex:1.0.3'
deps.support = support

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide@aar"
deps.glide = glide

def okhttp = [:]
okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp


def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def reactivex = [:]
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:2.1.0"
deps.reactivex = reactivex

def rxlifecycle = [:]
rxlifecycle.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
deps.rxlifecycle = rxlifecycle


def rxbinding = [:]
rxbinding.rxbinding = "com.jakewharton.rxbinding2:rxbinding:2.0.0"
deps.rxbinding = rxbinding

deps.geetest = 'geetest_sensebot_android_v3.5.7.6'
deps.SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
deps.SmartRefreshHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'


deps.bugly_symtabfileuploader = "com.tencent.bugly:symtabfileuploader:2.1.2"
deps.walle = "com.meituan.android.walle:library:1.1.6"
deps.libphonenumber = "com.googlecode.libphonenumber:libphonenumber:8.10.0"
deps.walle_plugin = "com.meituan.android.walle:plugin:1.1.6"
deps.andromeda_plugin = "org.qiyi.video.svg:plugin:1.1.1"
deps.butterknife_gradle_plugin = "com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1"
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.2.0"
deps.google_services = "com.google.gms:google-services:3.1.0"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
deps.android_maven_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.0"
//deps.tencent_bugly_plugin = "com.tencent.bugly:symtabfileuploader:2.1.0"

deps.autosize = "me.jessyan:autosize:1.1.0"
deps.BottomNavigationViewEx = "com.github.ittianyu:BottomNavigationViewEx:2.0.2"
deps.gson = "com.google.code.gson:gson:2.8.5"
deps.junit = "junit:junit:4.12"
deps.multidex = "com.android.support:multidex:1.0.2"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:1.0.2"
deps.eventbus = "org.greenrobot:eventbus:3.0.0"
deps.tencent_wechat_sdk = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4"//微信社会化分享
//deps.sina_weibo_sdk = "com.sina:core:4.1.0:openDefaultRelease@aar"//微博社会化分享
deps.picker_view = "com.contrarywind:Android-PickerView:4.1.2"
deps.viewpager_indicator = "com.githang:viewpagerindicator:2.4.2@aar"
deps.javax_annotation_api = "javax.annotation:javax.annotation-api:1.2"
//deps.shortcut_badger = "me.leolin:ShortcutBadger:1.1.21@aar"//应用下角标显示适配
deps.overscroll_decor_android = "me.everything:overscroll-decor-android:1.0.4"

deps.bugly_crashreport = "com.tencent.bugly:crashreport:2.6.6.1"
//deps.bugly_nativecrashreport = "com.tencent.bugly:nativecrashreport:3.3.1"
deps.flexbox = 'com.google.android:flexbox:1.0.0'
deps.mmkv = 'com.tencent:mmkv:1.0.14'
deps.aspectjrt = 'org.aspectj:aspectjrt:1.9.2'
deps.aspectjtools = 'org.aspectj:aspectjtools:1.9.2'

def butterknife = [:]
butterknife.core = "com.jakewharton:butterknife:8.8.1"
butterknife.compiler = "com.jakewharton:butterknife-compiler:8.8.1"
deps.butterknife = butterknife

deps.fragmentation = 'me.yokeyword:fragmentation:1.3.6'
deps.andromeda = "org.qiyi.video.svg:core:1.1.8"
deps.mpchart = 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
deps.multitype = 'me.drakeet.multitype:multitype:3.3.0'

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 25
build_versions.compile_sdk = 28
build_versions.build_tools = "26.0.2"
build_versions.version_code = 7
build_versions.version_name = '0.7.0'
build_versions.source_compatibility = 1.8
build_versions.target_compatibility = 1.8
ext.build_versions = build_versions

def leakcanary = [:]
leakcanary.debug_android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.release_android = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
leakcanary.debug_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
deps.leakcanary = leakcanary


def addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }

    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
