dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.app_compat
    testImplementation deps.junit

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    annotationProcessor deps.butterknife.compiler

    api deps.butterknife.core
    api deps.fragmentation

    api project(path: ':lib.common')
    api project(path: ':widgetkit')
    api project(path: ':lib.style')
}
