apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.app_compat
    implementation deps.support.cardview
    testImplementation deps.junit

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    annotationProcessor deps.butterknife.compiler

    implementation project(path: ':bussiness.base')
}
