dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.support.app_compat
    testImplementation deps.junit

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    implementation project(path: ':bussiness.base')
}
