<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MineDialogRoot">

    <TextView
        android:id="@+id/mine_dialog_title"
        style="@style/MineDialog.Title"
        tools:text="Title" />

    <TextView
        android:id="@+id/mine_dialog_content"
        style="@style/MineDialog.Content"
        tools:text="Content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/vertical_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/mine_dialog_negative"
            style="@style/MineDialog.NormalBtn"
            tools:text="Cancel" />

        <TextView
            android:id="@+id/mine_dialog_positive"
            style="@style/MineDialog.NormalBtn.Positive"
            tools:text="Ok" />
    </LinearLayout>
</LinearLayout>