<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/MineLoginButtons"
        android:id="@+id/mine_login_btn"
        android:text="@string/mine_login"
        android:background="@drawable/mine_login_button_selector"
        android:layout_marginLeft="12dp"/>
    <TextView
        style="@style/MineLoginButtons"
        android:id="@+id/mine_register_btn"
        android:text="@string/mine_register"
        android:background="@drawable/mine_register_button_selector"
        android:layout_marginLeft="8dp"/>
</LinearLayout>